{
  "id": "a64-device-support",
  "name": "Allwinner A64 Custom",
  "version": "1.0.0",
  "author": "Ava",
  "description": "Device compatibility hooks for Allwinner A64 chip devices (Ococci tablets, smart screens)",
  "icon": "mdi:chip",
  "libs": ["libs/a64-device-support.jar"],
  "jar_hash": "6a9862fb740671ff3cd57b16a4adc19d",
  "manager": "com.ava.mods.a64.A64DeviceSupportManager",
  "entities": []
}
