{
  "id": "connectivity-keepalive",
  "name": "WiFi & ADB Keep-Alive",
  "version": "1.1.1",
  "author": "Ava",
  "description": "Stay reachable. Wi-Fi stays on and ADB stays ready after crashes and reboots.",
  "detail_description": "Keeps Wi-Fi radio and ADB debugging alive across crashes and reboots so remote installs and LAN access do not vanish overnight. Prefers root; falls back to Shizuku. Never turns them off.",
  "icon": "mdi:lan-connect",
  "libs": [
    "libs/connectivity-keepalive.jar"
  ],
  "manager": "com.ava.mods.connectivity.ConnectivityKeepAliveManager",
  "jar_hash": "ae93c92f263812760a524d191b001530",
  "permissions": [],
  "entities": [],
  "config": [
    {
      "type": "switch",
      "key": "enable_wifi_keepalive",
      "label": "WiFi Keep-Alive",
      "description": "Keep the WiFi radio on when it is turned off; Android reconnects to saved networks automatically",
      "defaultValue": "false"
    },
    {
      "type": "switch",
      "key": "enable_adb_keepalive",
      "label": "ADB Keep-Alive",
      "description": "Keep USB/wireless ADB debugging on and preserve host authorization",
      "defaultValue": "false"
    }
  ]
}
