{
  "id": "screen-capture-mod",
  "name": "Screen Capture",
  "version": "1.0.2",
  "author": "Ava",
  "description": "Capture this device screen into Home Assistant. One button, one camera frame.",
  "detail_description": "Take a screenshot of whatever is on the Ava device right now and expose it as a Home Assistant camera. Uses Shizuku/root screencap when available, otherwise Ava accessibility on Android 11+. Optional timestamp sensor for automations that need to know when the frame was last refreshed.",
  "icon": "mdi:monitor-screenshot",
  "libs": [
    "libs/screen-capture.jar"
  ],
  "manager": "com.ava.mods.screencapture.ScreenCaptureManager",
  "jar_hash": "085bce64066f737230bc91d73a5e03cd",
  "needs_accessibility": true,
  "permissions": [],
  "optional_permissions": [
    "android.permission.WRITE_SECURE_SETTINGS"
  ],
  "entities": [
    {
      "type": "button",
      "id": "take_screenshot",
      "name": "Take Screenshot",
      "icon": "mdi:cellphone-screenshot",
      "press": "takeScreenshot"
    },
    {
      "type": "camera",
      "id": "screen",
      "name": "Screen",
      "icon": "mdi:monitor-screenshot",
      "category": "diagnostic",
      "read": "getLastJpeg"
    },
    {
      "type": "text_sensor",
      "id": "last_screenshot",
      "name": "Last Screenshot",
      "icon": "mdi:clock-outline",
      "category": "diagnostic",
      "enabledByConfig": "enable_last_capture_sensor",
      "read": "getLastCaptureIso"
    }
  ],
  "config": [
    {
      "type": "switch",
      "key": "enable_last_capture_sensor",
      "label": "Last capture time",
      "description": "Expose last screenshot timestamp in Home Assistant for automations that need a fresh frame",
      "defaultValue": "false"
    }
  ]
}
