{
  "id": "screen-capture-mod",
  "name": "Screen Capture",
  "version": "1.0.5",
  "author": "Ava",
  "description": "Capture this device screen into Home Assistant. One button, one camera frame.",
  "detail_description": "Take a screenshot of whatever is on the Ava device right now and expose it as a Home Assistant camera. Uses Shizuku/root screencap when available, otherwise Ava accessibility on Android 11+. Choose Small / Medium / Original image size in mod settings (not an HA entity) so the camera frame stays light. After each capture, Image URL holds a LAN fleet link (≤255 chars) you can open to pull the JPEG. Optional Last capture time sensor for automations.",
  "icon": "mdi:monitor-screenshot",
  "libs": [
    "libs/screen-capture.jar"
  ],
  "manager": "com.ava.mods.screencapture.ScreenCaptureManager",
  "jar_hash": "436bf258240c6b0ac03220e0c6a1f3fe",
  "needs_accessibility": true,
  "permissions": [],
  "optional_permissions": [
    "android.permission.WRITE_SECURE_SETTINGS"
  ],
  "entities": [
    {
      "type": "button",
      "id": "take_screenshot",
      "name": "Take Screenshot",
      "icon": "mdi:cellphone-screenshot",
      "press": "takeScreenshot"
    },
    {
      "type": "camera",
      "id": "screen",
      "name": "Screen",
      "icon": "mdi:monitor-screenshot",
      "category": "diagnostic",
      "read": "getLastJpeg"
    },
    {
      "type": "text_sensor",
      "id": "image_url",
      "name": "Image URL",
      "icon": "mdi:link-variant",
      "category": "diagnostic",
      "read": "getLastImageUrl"
    },
    {
      "type": "text_sensor",
      "id": "last_screenshot",
      "name": "Last Screenshot",
      "icon": "mdi:clock-outline",
      "category": "diagnostic",
      "enabledByConfig": "enable_last_capture_sensor",
      "read": "getLastCaptureIso"
    }
  ],
  "config": [
    {
      "type": "select",
      "key": "image_size",
      "label": "Image size",
      "description": "Longest edge for the JPEG sent to the HA camera (portrait and landscape). Small keeps the camera entity light.",
      "defaultValue": "small",
      "options": [
        "small",
        "medium",
        "original"
      ]
    },
    {
      "type": "switch",
      "key": "enable_last_capture_sensor",
      "label": "Last capture time",
      "description": "Expose last screenshot timestamp in Home Assistant for automations that need a fresh frame",
      "defaultValue": "false"
    }
  ]
}
