{
  "id": "qcom-audio-fix",
  "name": "Qcom Audio",
  "version": "1.0.0",
  "author": "pantherale0",
  "description": "Fix Qualcomm audio concurrency for voice assistant",
  "icon": "mdi:microphone",
  "libs": [
    "libs/qualcomm-audio-fix.jar"
  ],
  "manager": "com.ava.mods.qualcomm.audio.AudioConcurrencyFix",
  "permissions": [],
  "entities": [
    {
      "type": "button",
      "id": "apply_fix",
      "name": "Apply Audio Fix",
      "icon": "mdi:wrench",
      "press": "applyFix"
    },
    {
      "type": "sensor",
      "id": "status",
      "name": "Fix Status",
      "icon": "mdi:information",
      "state": "getStatus"
    }
  ],
  "config": [],
  "requirements": {
    "root": true,
    "chipset": "qualcomm"
  }
}
